ansible:635.v34b_48e979c86
ansicolor:536.v13fa_b_860c267
ant:520.vd082ecfb_16a_9
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-5-api:5.6-183.ve5a_8a_b_e71e59
artifact-manager-s3:962.v15f7000205fa_
asm-api:9.9.1-189.vb_5ef2964da_91
atlassian-jira-software-cloud:2.0.15
audit-trail:436.vc0d1e79fc5a_3
authentication-tokens:1.144.v5ff4a_5ec5c33
aws-credentials:254.v978a_5e206a_d7
aws-global-configuration:152.ve13a_2a_c319a_9
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core:2.33.4-62.vc1a_8df64b_4c9
aws-java-sdk2-ec2:2.33.4-62.vc1a_8df64b_4c9
badge:2.562.vc3c0b_6925377
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1280.v0d4e5b_b_460ef
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
build-timeout:1.39
build-user-vars-plugin:212.vd6b_e9f6d0cdb_
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
catppuccin-theme:3.v903b_635ffa_b_4
checks-api:402.vca_263b_f200e3
cloudbees-bitbucket-branch-source:937.2.4
cloudbees-disk-usage-simple:256.v20ec4eb_884f1
cloudbees-folder:6.1079.vc0975c2de294
command-launcher:123.v37cfdc92ef67
commons-compress-api:1.28.0-2
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-210.v7480a_da_70b_9e
config-file-provider:1006.vc7366c201f57
configuration-as-code:2037.v8e5349845172
conventional-commits:0.11.2
copyartifact:795.ve8e151429b_27
coverage:2.3139.v731d2e83ea_8a_
credentials-binding:717.v951d49b_5f3a_a_
credentials:1487.va_d001ede2c31
customizable-header:284.vf03012f0b_961
dark-theme:574.va_19f05d54df5
data-tables-api:2.3.5-1497.v38449eb_7d5a_1
devops-portal:415.vaf57f86bb4d1
discard-old-build:1.08
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-java-api:3.4.1-99.v52e22a_16c95f
docker-plugin:1.7.1
docker-workflow:634.vedc7242b_eda_7
dotcoverrunner:1.0.7
dotnet-sdk:1.4.0
durable-task:651.v1f5e074fc83f
ec2-fleet:4.2.2.527.v38a_8758950a_0
echarts-api:6.0.0-1165.vd1283a_3e37d4
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
elastic-axis:615.vb_f7c20ec040e
email-ext:1933.v45cec755423f
embeddable-build-status:637.vd878e68178f8
favorite:2.263.v941d21defef7
file-operations:409.v90cc23075442
flyway-api:12.0.0-411.va_40875c6116c
flyway-runner:282.v7e837c0b_ff13
font-awesome-api:7.1.0-882.v1dfb_771e3278
forensics-api:3.1832.va_1179842528b_
git-changelog:3.45
git-client:6.5.0
git:5.9.0
git-parameter:462.vdcf3df2ed2ca_
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.vdea_d580c1a_b_a_
github-checks:634.v371dc6d978a_3
github-oauth:685.v53b_070455063
github-release:24.vde1f4a_943fe4
github-scm-trait-notification-context:45.v8ef831829589
github:1.45.0
gradle:2.18.1203.v2c96b_1243c72
gson-api:2.13.2-173.va_a_092315913c
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
hashicorp-vault-plugin:379.v080d932e61e4
htmlpublisher:427
http_request:1.24
image-tag-parameter:3.1
inline-pipeline:1.0.32.vf433f2d57630
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.20.1-423.v13951f6b_6532
jakarta-mail-api:2.1.5-1
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-143.v5979df3304e6
jdk-tool:83.v417146707a_3d
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.21
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
jobConfigHistory:1356.ve360da_6c523a_
jobcacher:816.vb_582c458726f
joda-time-api:2.14.0-177.vd7e9347b_e7d5
jquery3-api:3.7.1-619.vdb_10e002501a_
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
json-path-api:2.10.0-202.va_9cc16c1e476
jsoup:1.22.1-76.v9cdb_2456c0e3
junit:1396.v095840ed8491
kubernetes:4423.vb_59f230b_ce53
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:207.v492f58828b_ed
last-changes:456.vc484b_627e803
ldap:807.v7d7de30930cf
log-parser:3.0.2
mailer:525.v2458b_d8a_1a_71
mapdb-api:1.0.9-44.va_1e1310c9118
matrix-auth:3.2.9
matrix-project:870.v9db_fcfc2f45b_
maven-plugin:3.27
metrics:4.2.37-494.v06f9a_939d33a_
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
monitoring:2.6.0
msbuild:1.38
nodejs:1.6.6
nodelabelparameter:851.vd94e5048d321
nord-theme:1.1
nuget:1.1
nunit:617.vb_152b_0a_7d168
octopusdeploy:4.0.2
okhttp-api:4.12.0-195.vc02552c04ffd
oss-symbols-api:442.v99039087229b_
pam-auth:1.12
prometheus:852.v317db_5d17a_b_0
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-giphy-api:2.0.1
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-maven:1611.v6a_00c04177b_b_
pipeline-maven-api:1611.v6a_00c04177b_b_
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.39
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.39
pipeline-utility-steps:2.20.0
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1192.v30fe6e2837ff
powershell:2.3
prism-api:1.30.0-703.v116fb_3b_5b_b_a_a_
pubsub-light:1.19
rebuild:338.va_0a_b_50e29397
resource-disposer:0.25
role-strategy:848.va_a_ea_673cf0b_c
s3-jobcacher-storage:62.v260cb_8db_5b_fa_
scm-api:728.vc30dcf7a_0df5
script-security:1399.ve6a_66547f6e1
simple-theme-plugin:230.v8b_fd91b_b_800c
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-149.v72471e9c6371
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1096.v0b_cc466e4323
ssh-steps:2.0.92.vb_a_0583935f9b_
sshd:3.384.vc89b_5e138cf9
structs:362.va_b_695ef4fdf9
subversion:1303.vcfd9679fb_c12
theme-manager:327.v780d7096ec29
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
view-job-filters:406.va_0ec67147ee2
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1398.v67030756d3fb_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4255.vd9c37f80fd8a_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1571.vb_423c255d6d9
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1015.v785e5a_b_b_8b_22
ws-cleanup:0.49
claim:617.v149399f86b_de
configurationslicing:664.vdda_74145b_b_d0
jclouds-jenkins:2.43
fortify:23.1.40
mail-watcher-plugin:1.21
disk-usage:1.3